name: Docker Image CI

on:
  push:
    branches: [ release* ]


jobs:

  build:

    runs-on: ubuntu-latest
    env:
      UA_VERSION: 21.10.2

    steps:
    - uses: actions/checkout@v2

    - name: Docker Login
      run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER}}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}

    - name: Build the thin Docker image
      run: docker build ./ -t dockerua:thin
    
    - name: Docker thin Push
      run: |
        docker tag dockerua:thin whitesourceft/dockerua:${{env.UA_VERSION}}-thin
        docker push whitesourceft/dockerua:${{env.UA_VERSION}}-thin
        docker tag dockerua:thin whitesourceft/dockerua:thin
        docker push whitesourceft/dockerua:thin
        
    - name: Build the full Docker image
      run: cd ./Full && docker build ./ -t dockerua:full
    
    - name: Docker thin Push
      run: |
        docker tag dockerua:full whitesourceft/dockerua:${{env.UA_VERSION}}-full
        docker push whitesourceft/dockerua:${{env.UA_VERSION}}-full
        docker tag dockerua:full whitesourceft/dockerua:full
        docker push whitesourceft/dockerua:full